# spring-cloud

./: .gitignore  README.MD  pom.xml
spring-boot-starter-grpc/: pom.xml
spring-boot-starter-grpc/src/main/java/org/xkia/grpc/: GRpcServerProperties.java  GRpcServerRunner.java
spring-boot-starter-grpc/src/main/java/org/xkia/grpc/annotation/: GRpcGlobalInterceptor.java  GRpcService.java
spring-boot-starter-grpc/src/main/java/org/xkia/grpc/autoconfigure/: GRpcAutoConfiguration.java
spring-boot-starter-grpc/src/main/java/org/xkia/grpc/controller/: GrpcServiceList.java
spring-boot-starter-grpc/src/main/java/org/xkia/grpc/service/: Service.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/org/xkia/: SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/java/org/xkia/controller/: UserController.java
spring-cloud-consumer/src/main/java/org/xkia/pojo/: User.java
spring-cloud-consumer/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka-server/: Dockerfile  pom.xml
spring-cloud-eureka-server/src/main/docker/: Dockerfile
spring-cloud-eureka-server/src/main/java/org/xkia/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/main/java/org/xkia/eureka/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-eureka-server/src/test/java/org/xkia/eureka/service/: SpringCloudEurekaServerApplicationTests.java
spring-cloud-grpc/: pom.xml
spring-cloud-grpc/src/main/java/org/xkia/grpc/: SpringCloudGrpcServerApplication.java
spring-cloud-grpc/src/main/java/org/xkia/grpc/config/: GrpcConfiguration.java
spring-cloud-grpc/src/main/java/org/xkia/grpc/example/: HelloWorldClient.java  HelloWorldServer.java
spring-cloud-grpc/src/main/java/org/xkia/grpc/service/: GreeterImpl.java
spring-cloud-grpc/src/main/proto/: Greeter.proto
spring-cloud-grpc/src/main/resources/: application.yml
spring-cloud-grpc/src/test/java/org/xkia/grpc/service/: GreeterImplTest.java
spring-cloud-producer/: Dockerfile  pom.xml
spring-cloud-producer/src/main/docker/: Dockerfile
spring-cloud-producer/src/main/java/org/xkia/: SpringCloudProducerApplication.java
spring-cloud-producer/src/main/java/org/xkia/controller/: Controller.java  UserController.java
spring-cloud-producer/src/main/java/org/xkia/dao/: UserRepository.java
spring-cloud-producer/src/main/java/org/xkia/entity/: User.java
spring-cloud-producer/src/main/java/org/xkia/producer/: SpringCloudProducerApplication.java
spring-cloud-producer/src/main/java/org/xkia/producer/controller/: Controller.java
spring-cloud-producer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  schema.sql
spring-cloud-producer/src/test/java/org/xkia/: SpringCloudProducerApplicationTests.java
spring-cloud-service-ribbon/: Dockerfile  pom.xml
spring-cloud-service-ribbon/src/main/docker/: Dockerfile
spring-cloud-service-ribbon/src/main/java/org/xkia/ribbon/: SpringCloudServiceRibbonApplication.java
spring-cloud-service-ribbon/src/main/java/org/xkia/ribbon/config/: Configuration.java
spring-cloud-service-ribbon/src/main/java/org/xkia/ribbon/controller/: Controller.java
spring-cloud-service-ribbon/src/main/java/org/xkia/ribbon/service/: Service.java
spring-cloud-service-ribbon/src/main/resources/: application.yml
spring-cloud-service-ribbon/src/test/java/org/xkia/ribbon/: SpringCloudServiceRibbonApplicationTests.java
spring-cloud-util/: pom.xml
spring-cloud-util/src/main/java/org/xkia/util/date/: Date.java
spring-cloud-util/src/main/java/org/xkia/util/http/: HttpClient.java  OkHttp.java
spring-cloud-util/src/test/java/org/xkia/util/http/: CodeFormat.java  OkHttpTest.java
