<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.xkia</groupId>
  <artifactId>spring-cloud</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-cloud</name>
  <description>Demo project for Spring cloud</description>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
    <java.source.version>${java.version}</java.source.version>
    <java.target.version>${java.version}</java.target.version>
    <compiler.enconding>UTF8</compiler.enconding>
    <file.encoding>UTF-8</file.encoding>
    <java.version>1.8</java.version>
    <maven.build.timestamp.format>yyyyMMdd.HHmm</maven.build.timestamp.format>
    <skipTests>true</skipTests>
    <docker.image.prefix>ccr.ccs.tencentyun.com/xkia</docker.image.prefix>
  </properties>

  <modules>
    <module>spring-cloud-eureka-server</module>
    <module>spring-cloud-producer</module>
    <module>spring-cloud-service-ribbon</module>
    <module>spring-cloud-util</module>
    <module>spring-cloud-grpc</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.20</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <!-- skip test -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.0</version>
          <configuration>
            <skipTests>${skipTests}</skipTests>
          </configuration>
        </plugin>
        <!-- docker -->
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <version>1.4.3</version>
          <!--<executions>-->
            <!--<execution>-->
              <!--<id>default</id>-->
              <!--<goals>-->
                <!--<goal>build</goal>-->
                <!--<goal>push</goal>-->
              <!--</goals>-->
            <!--</execution>-->
          <!--</executions>-->
          <configuration>
            <username>100003217504</username>
            <password>xukai80230011</password>
            <repository>${docker.image.prefix}/${project.artifactId}</repository>
            <!--<tag>${project.version}</tag>-->
            <tag>latest</tag>
            <buildArgs>
              <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
            </buildArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/libs-milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
