<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.xkia</groupId>
  <artifactId>spring-cloud-eureka-server</artifactId>
  <!--<version>${parent.version}</version>-->
  <packaging>jar</packaging>

  <name>spring-cloud-eureka-server</name>
  <description>Demo project for Spring Boot</description>

  <parent>
    <groupId>org.xkia</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-parent</artifactId>-->
    <!--<version>2.0.3.RELEASE</version>-->
    <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <spring-cloud.version>Finchley.RC2</spring-cloud.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!-- skip test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <!--<version>2.22.0</version>-->
        <!--<configuration>-->
          <!--<skipTests>${skipTests}</skipTests>-->
        <!--</configuration>-->
      </plugin>
      <!-- docker maven plugin -->
      <!--<plugin>-->
        <!--<groupId>com.spotify</groupId>-->
        <!--<artifactId>docker-maven-plugin</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--<goal>build</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
        <!--<configuration>-->
          <!--<imageName>${docker.image.prefix}/${project.build.finalName}</imageName>-->
          <!--<imageTags>-->
            <!--<imageTag>${project.version}</imageTag>-->
          <!--</imageTags>-->
          <!--<serverId>docker-tencentyun</serverId>-->
          <!--&lt;!&ndash; 覆盖已有镜像 &ndash;&gt;-->
          <!--<forceTags>true</forceTags>-->
          <!--<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>-->
          <!--<resources>-->
            <!--<resource>-->
              <!--<targetPath>/</targetPath>-->
              <!--<directory>${project.build.directory}</directory>-->
              <!--<include>${project.build.finalName}.jar</include>-->
            <!--</resource>-->
          <!--</resources>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <!--<version>1.4.3</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>default</id>-->
            <!--<goals>-->
              <!--<goal>build</goal>-->
              <!--<goal>push</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
        <!--<configuration>-->
          <!--<username>100003217504</username>-->
          <!--<password>xukai80230011</password>-->
          <!--<repository>${docker.image.prefix}/${project.artifactId}</repository>-->
          <!--<tag>${project.version}</tag>-->
          <!--<buildArgs>-->
            <!--<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>-->
          <!--</buildArgs>-->
        <!--</configuration>-->
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>


</project>
